
# ---- Server ----
server.port=8080

# ---- DB (MySQL) ----
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/GiftShop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# ---- OpenAPI ----
springdoc.swagger-ui.path=/swagger-ui.html
