.page-center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  min-height: 100vh;
}

.profile-box {
  position: relative;
  background-image: url("../../assets/images/1.jpg"); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 40px 50px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 600px;
  animation: fadeIn 0.5s ease-in-out;
  color: #222;
  z-index: 1;
}

.profile-box::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.3); 
  border-radius: 12px;
  z-index: 0;
}

.profile-box > * {
  position: relative;
  z-index: 2;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.profile-box h1 {
  font-size: 28px;
  margin-bottom: 25px;
  color: #2c3e50;
  text-align: center;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

.profile-box p {
  font-size: 17px;
  margin: 12px 0;
  color: #000000;
  line-height: 1.6;
}

.profile-box p strong {
  color: #f0f4f8;
  width: 140px;
  display: inline-block;
}

.button-row {
  display: flex;
  justify-content: space-between;
  margin-top: 35px;
}

.button-row button {
  flex: 1;
  margin: 0 8px;
  padding: 12px 0;
  font-size: 16px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.button-row button:hover {
  background-color: #3498db;
  color: white;
}

.message {
  margin-top: 25px;
  color: #d32f2f;
  font-weight: 500;
  text-align: center;
  font-size: 15px;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 20px;
  display: block;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}