.register-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 80px;
  padding-bottom: 40px;
  background-color: #f2f2f2;
}

.register-box {
  display: flex;
  width: 1100px;
  border-radius: 32px;
  overflow: hidden;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.register-image {
  flex: 1;
  min-width: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
}

.welcome-text {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 30px;
  border-radius: 16px;
  font-size: 24px;
  color: white;
  text-align: center;
}

.register-form {
  flex: 1.2;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.register-form h3 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 35px;
}

.form-row {
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
}

.form-row > * {
  flex: 1;
  min-width: 200px;
}

.button-row {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.sign-in {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
}

.sign-in:hover {
  text-decoration: underline;
}