.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 80px);
  margin-top: 80px;
  background-color: #f2f2f2;
}

.login-box {
  display: flex;
  width: 900px;
  border-radius: 32px;
  overflow: hidden;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.login-form {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.login-form h3 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 35px;
}

.remember-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 6px;
}

.forgot-me {
  color: #007bff;
  text-decoration: none;
}

.forgot-me:hover {
  text-decoration: underline;
}

.button-row {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.sign-up {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
}

.sign-up a {
  margin-left: 6px;
  color: #007bff;
  text-decoration: none;
}

.sign-up a:hover {
  text-decoration: underline;
}

.login-image {
  flex: 1;
  min-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
}

.login-text {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 30px;
  border-radius: 16px;
  font-size: 24px;
  color: white;
  text-align: center;
}