body {
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}

.page-center {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 40px;
  box-sizing: border-box;
}

.profile-box {
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1000px;
  box-sizing: border-box;
  margin-top: 120px;
}
.profile-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
}

.input-wrapper {
  flex: 1;
  min-width: 0;
}

.full-width {
  width: 100%;
}

.button-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.message {
  text-align: center;
  margin-top: 10px;
  color: red;
  font-size: 14px;
}