.input-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.input-label {
  color: rgb(0, 0, 0);
  font-size: 16px;
  padding-left: 10px;
  margin-bottom: 5px;
}

.input-field {
  background: white;
  height: 50px;
  line-height: 40px;
  border-radius: 10px;
  padding: 0px 10px;
  margin-bottom: 10px;
  color: black;
  border-width: thin;
  border-style: solid;
  border-color: #004e9b;
  outline: none;
}

.input-field::placeholder {
  font-size: 14px;
  color: black;
  opacity: 0.5;
}