.topbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  height: 60px;
  justify-content: space-between;
  background-color: #004e9b;
}

.topbar .left-links a {
  color: white;
}

.topbar .left-links a:hover {
  color: white;
}

.topbar .right-links a {
  color: white;
}


.topbar .right-links a:hover {
  color: black;
}

.icon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  vertical-align: middle;
  filter: invert(100%);
}


.topbar a {
  position: relative;
  cursor: pointer;
  font-size: 16px;
  padding: 0.5rem 1rem;
  transition: color 0.2s;
  text-decoration: none;
}

.right-links, .left-links {
  display: flex;
  gap: 20px;
}

body {
  padding-top: 80px;
}