.page { position: relative; }         /* the positioning context */

.footer {
  position: absolute;
  top: 848px;
  left: 0;
  right: 0;                           /* full width within .page */
  height: 52px;
  background: #FCF4F3;
  box-shadow: 0 -1px 0 rgba(0,0,0,.05);
}

.footer-inner {
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex; align-items: center; justify-content: space-between;
}


.footer-links{
  display: flex;
  gap: 24px;
}
.footer-links a{
  text-decoration: none;
  color: #222;
  font-weight: 500;
  opacity: 0.9;
}

.footer-social{
  display: flex;
  gap: 16px;
}
.footer-social .icon{
  display: inline-flex;
  width: 22px; height: 22px;
  align-items: center; justify-content: center;
}
.footer-social svg{
  width: 20px; height: 20px; fill: #333; opacity: 0.85;
}