.login {
  width: 400px;
  min-height: 500px;
  background-color: white;
  color: white;
  height: auto;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  border: none;
}

form {
  display: block;
  box-sizing: border-box;
  padding: 40px;
  width: 100%;
  height: 100%;
  flex-direction: column;
  display: flex;
  gap: 5px;
}

h1 {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 25px;
  font-family: 'Montserrat', sans-serif;
  padding: 0 20px;
  text-align: center;
  color: black;
}

.remember-me {
  color: black;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  cursor: pointer;
}

.remember-me input[type="checkbox"] {
  width: 14px;
  height: 14px;
  vertical-align: middle;
  transform: translateY(2px);
  accent-color: #004e9b;
  cursor: pointer;
}

.remember-me:hover {
  color: #004e9b;
}

.forgot-me {
  font-size: 14px;
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.forgot-me:hover {
  color: #004e9b;
}

.remember-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.sign-up {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
}

.sign-up a {
  color: #004e9b;
  text-decoration: none;
  margin-left: 5px;
}

.sign-up a:hover {
  text-decoration: underline;
}

.sign-up span{
  color: black;
}

.sign-in {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  color: #004e9b;
  text-decoration: none;
  display: block;
}

.sign-in:hover {
  text-decoration: underline;
}

.page-center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  height: 100vh;
  background-color: rgb(249, 245, 238);
}

.box {
  width: 600px;
  padding: 40px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin: 100px auto;
}