.forgot-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* full viewport height */
  background-color: #f5f5f5; /* optional background */
}

.forgot-box {
  width: 400px;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: left; /* ✅ This keeps input labels and text left-aligned */
}

.button-row {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.message {
  margin-top: 1rem;
  color: #d9534f;
  font-weight: bold;
}